# TripApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  hms.jks
app/src/androidTest/java/ru/fi/mycursprojectgotravel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/fi/mycursprojectgotravel/: AuthorizationViewModel.kt  MainActivity.kt  MainViewModel.kt  RegistrationViewModel.kt  Translate.kt
app/src/main/java/ru/fi/mycursprojectgotravel/database/firebase/: AppFireBaseRepository.kt  DatabaseRepository.kt  DatabaseRepositoryTest.kt
app/src/main/java/ru/fi/mycursprojectgotravel/model/: Attraction.kt  City.kt  Country.kt  CountryFavorites.kt  FavoriteUser.kt  Food.kt  News.kt  User.kt
app/src/main/java/ru/fi/mycursprojectgotravel/navigation/: TripNavHost.kt
app/src/main/java/ru/fi/mycursprojectgotravel/screens/: AttractionScreen.kt  AuthorizationScreen.kt  CityScreen.kt  CountryScreen.kt  CultureScreen.kt  FoodScreen.kt  InfoCountry.kt  InfoCountryScreen.kt  InputScreen.kt  Main.kt  MainScreen.kt  RegistrationScreen.kt  SettingsScreen.kt  Start.kt  StartScreen.kt
app/src/main/java/ru/fi/mycursprojectgotravel/screens/list/: ListAttractionScreen.kt  ListCityScreen.kt  ListFavorite.kt  ListFoodScreen.kt  ListNewsScreen.kt  MainScreen.kt
app/src/main/java/ru/fi/mycursprojectgotravel/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/fi/mycursprojectgotravel/utils/: Constans.kt
app/src/main/java/ru/fi/mycursprojectgotravel/viewModel/: AttractionViewModel.kt  AuthorizationViewModel.kt  CityViewModel.kt  CountryViewModel.kt  FavoriteViewModel.kt  FoodViewModel.kt  MainViewModel.kt  RegistrationViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ru/fi/mycursprojectgotravel/: ExampleUnitTest.kt
app/src/test/java/ru/fi/mycursprojectgotravel/database/firebase/: AppFireBaseRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
